Jabbr.WPF/Jabbr.WPF/Rooms/ChatWindowView.xaml

<UserControl x:Class="Jabbr.WPF.Rooms.ChatWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Jabbr.WPF.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:users="clr-namespace:Jabbr.WPF.Users"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Storyboard x:Key="showRoomGutter">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="roomGutter" To="0,0,0,0" Duration="0:0:.15" />
            </Storyboard>
            <Storyboard x:Key="hideRoomGutter">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="roomGutter" To="-250,0,0,0" Duration="0:0:.15" />
            </Storyboard>
            
            <converters:DebugConverter x:Key="debugConverter" />
            <converters:GroupTypeConverter x:Key="groupTypeConverter" />
            <SolidColorBrush x:Key="roomGutterBrush" Color="{DynamicResource AccentColor3}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid
            x:Name="roomGutter"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="-250,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                Width="250"
                Grid.Column="0"
                Background="{StaticResource roomGutterBrush}">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource hideRoomGutter}" />
                    </EventTrigger>
                </Border.Triggers>
                <ListView Margin="10" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border 
                Height="60"
                MinWidth="40"
                Grid.Column="1"
                Background="{StaticResource roomGutterBrush}"
                VerticalAlignment="Top"
                CornerRadius="0,12,12,0"
                Margin="0,30,0,0">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource showRoomGutter}" />
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </Grid>
</UserControl>
