Jabbr.WPF/Jabbr.WPF/Rooms/RoomView.xaml

<UserControl x:Class="Jabbr.WPF.Rooms.RoomView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
             xmlns:users="clr-namespace:Jabbr.WPF.Users" xmlns:inf="clr-namespace:Jabbr.WPF.Infrastructure"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:jabbrControls="clr-namespace:JabbR.WPF.MarkUp.Controls;assembly=JabbR.WPF.MarkUp"
             xmlns:LocalConverters="clr-namespace:Jabbr.WPF.Markup.Converters"
             xmlns:Converters="clr-namespace:Jabbr.WPF.Markup.Converters;assembly=JabbR.WPF.MarkUp"
             xmlns:AttachedProperties="clr-namespace:Jabbr.WPF.Markup.AttachedProperties;assembly=JabbR.WPF.MarkUp"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <LocalConverters:GroupTypeConverter x:Key="groupTypeConverter" />
        <Converters:StringFormatConverter x:Key="formatConverter" />
        <Converters:HtmlToXamlConverter x:Key="htmlToXamlConverter" />

        <inf:AutoRefreshCollectionViewSource Source="{Binding Users}" x:Key="usersSource">
            <inf:AutoRefreshCollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </inf:AutoRefreshCollectionViewSource.GroupDescriptions>
            <inf:AutoRefreshCollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Group" Direction="Ascending" />
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </inf:AutoRefreshCollectionViewSource.SortDescriptions>
        </inf:AutoRefreshCollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition MaxWidth="300" Width="25*" MinWidth="180" />
        </Grid.ColumnDefinitions>

        <!-- row 0 -->
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="32"
            Text="{Binding RoomName, Converter={StaticResource formatConverter}, ConverterParameter='#{0} Messages'}" />
        <Button x:Name="LeaveRoom" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="40" Height="40" Style="{DynamicResource ChromelessButtonStyle}" ToolTip="Leave Room"
            Opacity="0.8" FontFamily="Marlett" FontSize="22" Content="r" />
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="32" Text="Users" />

        <!-- row 1-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                FontSize="16"
                AttachedProperties:TextBlockHelper.XamlString="{Binding Topic, Converter={StaticResource htmlToXamlConverter}}" />
            <jabbrControls:BottomScrolledItemsControl 
                HorizontalContentAlignment="Stretch" Grid.Row="1" 
                x:Name="Messages" 
                ScrollTopThreshold="50" 
                cal:Message.Attach="[Event ScrolledToTop] = [Action RequestPreviousMessages()]">
                <jabbrControls:BottomScrolledItemsControl.Resources>
                    <Style TargetType="jabbrControls:BottomScrolledItemsControl">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </jabbrControls:BottomScrolledItemsControl.Resources>
            </jabbrControls:BottomScrolledItemsControl>
        </Grid>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource usersSource}}">
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock FontSize="18"
                                   Text="{Binding Name, Converter={StaticResource groupTypeConverter}}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <users:UserView Width="75" Height="90" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>