Jabbr.WPF/Jabbr.WPF/Rooms/RoomDescriptionView.xaml

<UserControl x:Class="Jabbr.WPF.Rooms.RoomDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Jabbr.WPF.Converters"
             xmlns:props="clr-namespace:Jabbr.WPF.AttachedProperties">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="stringFormatter" />
        <converters:HtmlToXamlConverter x:Key="htmlToXamlConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding RoomName, Converter={StaticResource stringFormatter}, ConverterParameter='#{0}'}" TextTrimming="CharacterEllipsis" />
        <TextBlock 
            FontSize="18" 
            HorizontalAlignment="Right" 
            Grid.Row="0" 
            Text="{Binding UnreadMessageCount, Converter={StaticResource stringFormatter}, ConverterParameter='({0})'}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UnreadMessageCount}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock FontSize="14" Grid.Row="1" Text="{Binding UserCount, Converter={StaticResource stringFormatter}, ConverterParameter='Users: {0}'}" />
        <TextBlock FontSize="12" Grid.Row="2" props:TextBlockHelper.XamlString="{Binding Topic, Converter={StaticResource htmlToXamlConverter}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Topic}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
