Jabbr.WPF/Jabbr.WPF/Rooms/RoomView.xaml

<UserControl x:Class="Jabbr.WPF.Rooms.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:users="clr-namespace:Jabbr.WPF.Users"
             xmlns:inf="clr-namespace:Jabbr.WPF.Infrastructure"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:Jabbr.WPF.Resources.Converters"
             xmlns:jabbrControls="clr-namespace:JabbR.WPF.MarkUp.Controls;assembly=JabbR.WPF.MarkUp">
    <UserControl.Resources>
        <converters:GroupTypeConverter x:Key="groupTypeConverter" />
        <converters:StringFormatConverter x:Key="formatConverter" />
        
        <inf:AutoRefreshCollectionViewSource Source="{Binding Users}" x:Key="usersSource">
            <inf:AutoRefreshCollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </inf:AutoRefreshCollectionViewSource.GroupDescriptions>
            <inf:AutoRefreshCollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Group" Direction="Ascending" />
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </inf:AutoRefreshCollectionViewSource.SortDescriptions>
        </inf:AutoRefreshCollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="400" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!-- row 0 -->
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="32" Text="{Binding RoomName, Converter={StaticResource formatConverter}, ConverterParameter='#{0} Messages'}" />
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="32" Text="Users" />

        <!-- row 1-->
        <jabbrControls:BottomScrolledItemsControl x:Name="Messages" Grid.Row="1" Grid.Column="0" />
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource usersSource}}">
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock FontSize="18" Text="{Binding Name, Converter={StaticResource groupTypeConverter}}"/>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <users:UserView Width="75" Height="90" cal:View.Context="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
