Jabbr.WPF/Jabbr.WPF/Authentication/AuthenticationWindowView.xaml

<metro:MetroWindow x:Class="Jabbr.WPF.Authentication.AuthenticationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:phx="clr-namespace:Phoenix.Windows.Controls;assembly=Phoenix.Windows.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:Jabbr.WPF.Converters"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Height="216" Width="395"
        Title="Sign in">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Icons/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Border Background="#11000000" Visibility="{Binding ElementName=authWidget, Path=IsBusy, Converter={StaticResource boolToVisibility}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Loading...</TextBlock>
        </Border>
        <phx:JanrainWidget 
            x:Name="authWidget"
            ApplicationName="jabbr"
            CollapseBrowserOnBusy="true" Width="380" Height="166" />
    </Grid>
</metro:MetroWindow>