Jabbr.WPF/Jabbr.WPF/Authentication/AuthWindowView.xaml

<metro:MetroWindow x:Class="Jabbr.WPF.Authentication.AuthWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:phx="clr-namespace:Phoenix.Windows.Controls;assembly=Phoenix.Windows.Controls"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="216" Width="395"
        Title="sign in">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" AutoSizeToContent="True" />
    </i:Interaction.Behaviors>
    <Grid>
        <phx:JanrainWidget 
            x:Name="authWidget"
            ApplicationName="jabbr"
            CollapseBrowserOnBusy="False" 
            Width="380" 
            Height="166"
            cal:Message.Attach="[Event TokenReceived] = [Action OnTokenReceived($view, $eventArgs)]"/>
    </Grid>
</metro:MetroWindow>
