Jabbr.WPF/Jabbr.WPF/Authentication/LoginView.xaml

<UserControl x:Class="Jabbr.WPF.Authentication.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Jabbr.WPF.AttachedProperties"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:phx="clr-namespace:Phoenix.Windows.Controls;assembly=Phoenix.Windows.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             Width="500" Height="255">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="32">Login</TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Width="200" Height="200" x:Name="Avatar" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="13" Margin="5 0">Username:</TextBlock>
            <TextBox x:Name="Username" FontSize="22" Margin="5" />
            <TextBlock FontSize="13" Margin="5 0">Password:</TextBlock>
            <PasswordBox x:Name="Password" FontSize="22" Margin="5" properties:PasswordHelper.Password="{Binding DataContext.Password, ElementName=uiThis, Mode=TwoWay}" />
            <Button Style="{DynamicResource SquareButtonStyle}" Content="Login" Width="120" HorizontalAlignment="Center" Margin="5 0" />
            <TextBlock Text="OR" Margin="5" HorizontalAlignment="Center" />
            <Button x:Name="ShowOpenId" Style="{DynamicResource SquareButtonStyle}" Content="Open Id" Width="120" HorizontalAlignment="Center" Margin="5 0" />
        </StackPanel>
        <Popup IsOpen="{Binding ShowOpenIdPopup}" PlacementTarget="{Binding ElementName=ShowOpenId}" Placement="Center">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <Border.Background>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
                        <GradientStop Color="#FFDEDEDE"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button 
                        x:Name="closeOpenId"
                        Grid.Row="0" 
                        ToolTip="Close"
                        HorizontalAlignment="Right" 
                        Style="{DynamicResource ChromelessButtonStyle}" 
                        Content="r" 
                        FontFamily="Marlett"
                        cal:Message.Attach="CloseOpenId()"/>
                    <phx:JanrainWidget
                        Grid.Row="1" 
                        ApplicationName="jabbr" 
                        Width="380" 
                        Height="166"
                        SwitchAccounts="{Binding ElementName=closeOpenId}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
    
</UserControl>
